<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        
        body{
            background-image: url("https://images.unsplash.com/photo-1567016251318-c85cc6f139c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fHJlYWwlMjBlc3RhdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        
        

        .navbar
        {
            height: 12%;
            display: flex;
            align-items: center;
        }    

        .logo{
            width: 150px;
            cursor: pointer;
        }
        .sign-in{
            width: 50px;
            cursor: pointer;
        }
        nav{
            flex: 1;
            text-align: right;
        }

        .row{
           display: flex;
           height: 88%;
           align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            font-size: 100px;
        }

        p{
            color: rgb(83, 94, 105);
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            flex-direction: row;
            margin-top: 35px;
            background-color: aliceblue;
            border-radius: 35px;
        }
        button{
            width: 180px;
            color:white;
            font-size: 12px;
            flood-color: aliceblue;
            padding: 12px 0;
            background: black;
            border: 0;
            border-radius: 20px;
            outline: none;
            
        }
        .footer-icons {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
       }

       .footer-icons i {
        font-size: 24px;
        margin: 0 10px;
       }

    </style>
</head>
</head>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://cdn.dribbble.com/users/68544/screenshots/1900082/homedr.png" class="logo" >
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <img src="https://cdn-icons-png.flaticon.com/512/152/152533.png" class="sign-in" >
            
            
                
                
        </div>
           
        <div class="row">
            <div class="col">
                <h1>Find Your 
                    <br>Dream</h1>
                <p>Our catalog will surpise you. rather, discover 
                    <br>an unprecented offers of luxury propertis.</p>
                <button type="button">catalog</button>    
            </div>
        </div>
    </div>


        <div class="icons">
            <a href=""><span class="material-symbols-rounded">home</span>
              </div>
            

        </div>
       

        <body>
            <div class="footer-icons">
              <i class="material-icons">house</i>
              <i class="material-icons">villa</i>
              <i class="material-icons">apartment</i>
              <i class="material-icons">store</i>
              
            </div>
          
   
</body>
</html>